# VReddit

./: .travis.yml  README.md  build.gradle  keystore.properties
.circleci/: config.yml
app/: VRedditRelease.jks  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rviannaoliveira/vreddit/: ExampleInstrumentedTest.java  MockWebServerExtensions.kt  RX2IdlingSchedulerRule.kt  TestUtil.kt
app/src/androidTest/java/com/rviannaoliveira/vreddit/detail/: DetailFragmentTest.kt  RoboDetail.kt
app/src/androidTest/java/com/rviannaoliveira/vreddit/listing/: ListingFragmentTest.kt  RoboListing.kt
app/src/androidTest/java/com/rviannaoliveira/vreddit/repository/: RedditRepositoryDataSourceTest.kt
app/src/debug/java/com/rviannaoliveira/vreddit/: VRedditTimber.kt
app/src/debug/java/com/rviannaoliveira/vreddit/core/global/: VRedditTimber.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comments.json  firstListing.json  firstNextPageListing.json
app/src/main/java/com/rviannaoliveira/vreddit/: AppApplication.kt  DataManagerInterface.kt  RedditUtil.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/: ApiConstants.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/data/: DataManager.kt  DataManagerFactory.kt  DataManagerInterface.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/data/api/: RedditClient.kt  RedditService.kt  RemoteDataSource.kt  RestApiDataSource.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/data/repository/: AppDatabase.kt  AppDatabaseFactory.kt  CachedRepository.kt  CommentsDao.kt  NewsDao.kt  RedditRepositoryDataSource.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/di/: ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  ServiceModule.kt  VRedditComponent.kt  VRedditInjector.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ImageViewExtension.kt  LongTimeExtension.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/global/: ConstantsParceable.kt  DataConstants.kt  ErrorViewInterface.kt  ProgressViewInterface.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/model/: CommentData.kt  CommentsChildrenDataNvl2Response.kt  CommentsDataNvl2Response.kt  CommentsDataResponse.kt  NewsChildrenDataNvl2Response.kt  NewsChildrenResponse.kt  NewsData.kt  NewsDataResponse.kt
app/src/main/java/com/rviannaoliveira/vreddit/core/util/: DefaultData.kt  RedditUtil.kt
app/src/main/java/com/rviannaoliveira/vreddit/data/: DataManager.kt  DataManagerFactory.kt  DataManagerInterface.kt
app/src/main/java/com/rviannaoliveira/vreddit/data/api/: RedditClient.kt  RedditService.kt  RemoteDataSource.kt  RestApiDataSource.kt
app/src/main/java/com/rviannaoliveira/vreddit/data/repository/: AppDatabase.kt  AppDatabaseFactory.kt  CachedRepository.kt  CommentsDao.kt  NewsDao.kt  RedditRepositoryDataSource.kt  RedditSharedPreference.kt
app/src/main/java/com/rviannaoliveira/vreddit/detail/: CommentsAdapter.kt  DetailActivity.kt  DetailFragment.kt  DetailInterface.kt  DetailPresenterImpl.kt
app/src/main/java/com/rviannaoliveira/vreddit/extensions/: ActivityExtensions.kt  ContextExtensions.kt  LongTimeExtension.kt
app/src/main/java/com/rviannaoliveira/vreddit/global/: ConstantsParceable.kt  ErrorViewInterface.kt  ProgressViewInterface.kt  RedditUtil.kt
app/src/main/java/com/rviannaoliveira/vreddit/listing/: ListingActivity.kt  ListingFragment.kt  ListingInterface.kt  ListingPresenterImpl.kt  NewsAdapter.kt
app/src/main/java/com/rviannaoliveira/vreddit/main/: MainActivity.kt  OnItemRedditSelectedListener.kt
app/src/main/java/com/rviannaoliveira/vreddit/modal/: CommentData.kt  CommentsChildrenDataNvl2Response.kt  NewsData.kt  NewsDataResponse.kt  RedditChildrenDataNvl2Response.kt  RedditChildrenResponse.kt  RedditCommentData.kt  RedditCommentDataResponse.kt  RedditCommentsChildrenDataNvl2Response.kt  RedditCommentsChildrenResponse.kt  RedditCommentsDataNvl2Response.kt  RedditDataResponse.kt  RedditNewsChildrenDataNvl2Response.kt  RedditNewsChildrenResponse.kt  RedditNewsData.kt  RedditNewsDataResponse.kt
app/src/main/java/com/rviannaoliveira/vreddit/splash/: SplashActivity.kt
app/src/main/java/com/rviannaoliveira/vreddit/util/: DefaultData.kt  RedditUtil.kt
app/src/main/res/animator/: activity_close_scale.xml  activity_open_scale.xml  activity_open_up_translate.xml
app/src/main/res/drawable/: border_set_bottom.xml  border_set_bottom_without_background.xml  border_set_left_right.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_chat_bubble_black_24px.xml  ic_share_black_24dp.xml  period.xml  splash_background.xml
app/src/main/res/layout/: activity_container.xml  activity_listing.xml  fragment_detail.xml  fragment_listing.xml  item_comments.xml  item_news.xml  news_default_layout.xml  news_default_layout_detail.xml  problem_screen.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_container.xml  news_default_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/rviannaoliveira/vreddit/: VRedditTimber.kt
app/src/release/java/com/rviannaoliveira/vreddit/core/global/: VRedditTimber.kt
app/src/test/java/api/: RestApiDataSourceTest.kt
app/src/test/java/com/rviannaoliveira/vreddit/: DetailPresenterTest.kt  ExampleUnitTest.java  ListingPresenterTest.kt  Rx2ExternalResources.kt  RxExternalResources.kt
app/src/test/java/com/rviannaoliveira/vreddit/api/: RestApiDataSourceTest.kt
app/src/test/java/com/rviannaoliveira/vreddit/dataManager/: DataManagerTest.kt
app/src/test/java/com/rviannaoliveira/vreddit/fake/: RedditFakeFactory.kt
app/src/test/java/com/rviannaoliveira/vreddit/presenter/: DetailPresenterTest.kt  ListingPresenterTest.kt
app/src/test/java/dataManager/: DataManagerTest.kt
app/src/test/java/fake/: RedditFakeFactory.kt
app/src/test/java/presenter/: DetailPresenterTest.kt  ListingPresenterTest.kt
app/src/test/java/util/: RxExternalResources.kt
(+1 files in other folders)
